{
  "name": "lerimedt",
  "displayName": "Jetbrains Copy Relative Path",
  "description": "Copy Relative Path with Line Number like Jetbrains IDEs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copy-relative-path.copyPath"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-relative-path.copyPath",
        "title": "Copy Relative Path with Dots"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-relative-path.copyPath",
          "group": "9_cutcopypaste@2",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "copy-relative-path.copyPath",
          "group": "9_cutcopypaste@2",
          "when": "resourceScheme == file"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "publisher": "lerimedt",
  "icon": "images/crp_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lerime/vscode-copy-relative-path"
  },
  "license": "MIT"
}